{
  "name": "synth-ui-components",
  "version": "2.0.0",
  "description": "Professional TypeScript synthesizer UI component library with theming and JUCE integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:embed": "npm run build && node scripts/embed-ui.cjs",
    "build:plugin": "npm run build:embed && cd plugin && mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Release && cmake --build . --config Release",
    "build:plugin:dev": "cd plugin && mkdir -p build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DMUHG_DEV_MODE=ON && cmake --build . --config Debug",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.6.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^5.0.8",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "react",
    "typescript",
    "synthesizer",
    "audio",
    "ui-components",
    "juce",
    "webview",
    "theming",
    "design-tokens",
    "accessible"
  ],
  "author": "Your Name",
  "license": "MIT",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended",
      "plugin:storybook/recommended"
    ]
  }
}
